root:$y$j9T$J5DzFxjkkT9tZt6Ip0qe11$0q1XxDen3Ll/ffgD9ONC6wl2DfDb/plMeHAbwO5BRr6:19760:0:99999:7:::
daemon:*:19760:0:99999:7:::
bin:*:19760:0:99999:7:::
sys:*:19760:0:99999:7:::
sync:*:19760:0:99999:7:::
games:*:19760:0:99999:7:::
man:*:19760:0:99999:7:::
lp:*:19760:0:99999:7:::
mail:*:19760:0:99999:7:::
news:*:19760:0:99999:7:::
uucp:*:19760:0:99999:7:::
proxy:*:19760:0:99999:7:::
www-data:*:19760:0:99999:7:::
backup:*:19760:0:99999:7:::
list:*:19760:0:99999:7:::
irc:*:19760:0:99999:7:::
_apt:*:19760:0:99999:7:::
nobody:*:19760:0:99999:7:::
systemd-network:!*:19760::::::
tss:!:19760::::::
systemd-timesync:!*:19760::::::
messagebus:!:19760::::::
avahi-autoipd:!:19760::::::
usbmux:!:19760::::::
sshd:!:19760::::::
dnsmasq:!:19760::::::
avahi:!:19760::::::
speech-dispatcher:!:19760::::::
fwupd-refresh:!:19760::::::
saned:!:19760::::::
geoclue:!:19760::::::
polkitd:!*:19760::::::
rtkit:!:19760::::::
colord:!:19760::::::
gnome-initial-setup:!:19760::::::
Debian-gdm:!:19760::::::
devops:$y$j9T$yG6XlLW8XJ9RmFzVqi5VJ0$RJT1kb/56rRB55JE.5Yw0cJV5tOSA04mXiXd8p.Yzl9:19760:0:99999:7:::
